# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fb45cefe2473bc95e6c36451d52b69aaa834a02ce55683899540e7e7fb3def7bd4280931405ecc9a9a1c5dc6e99535ca7444972747bd515860caad6b0d01fd7d

test:
  secret_key_base: 4694edfd51c746a5e4523735175189081c1cee69a932882829bb5ae8b334a44df4e5fcd93d81c0ed302c90d510f55f093cae1e0a1063700758f572963dc93d09

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
